name: Build Gradle project

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-project:
    steps:
      - runs-on: ubuntu-latest
      - name: Checkout project sources
        uses: actions/checkout@v2

      - name: Validate gradle
        uses: gradle/wrapper-validation-action@v1

      - name: Setup JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

  test-project:
    steps:
      - runs-on: ubuntu-latest
      - name: Run tests with Gradle Wrapper
        run: cd esop-trading && ./gradlew test

      - name: Run build with Gradle Wrapper
        run: cd esop-trading && ./gradlew build

      - needs: build-project

  deploy-project:
    steps:
      - runs-on: ubuntu-latest
      - name: Create shadow jar
        run: cd esop-trading && ./gradlew shadowJar

      - needs: [ build-project, test-project ]
